CLIENT_ID=7ca9e1d35e274249942cf38ad58e9780
CLIENT_SECRET=3e327f2b3cc64683a1a8b39db281044e
# Make sure this matches the redirect URI you registered in Spotify's dashboard.
REDIRECT_URI=http://localhost:8888/callback
PORT=8888